<html>
<head>
  <meta charset="UTF-8">
  <title>404 Not Found</title>

  <!-- TypeKit -->
  <script src="//use.typekit.net/awt5vfk.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <style>

    body {
      margin: 0; 
      font-family: 'source-sans-pro',Helvetica Neue,Helvetica,Arial,sans-serif; 
      color: white; 
      background-image: url(img/gridbear.jpg); 
      background-size: cover; 
      background-repeat: no-repeat; 
      background-position: center;
    }
    section {
      width: 100%; 
      height: 100%; 
      overflow: hidden; 
      background-color: rgba(31, 30, 29, .9);
    }
    .text-column {
      max-width: 648px; top: 16%; margin: 2rem; padding: 2rem;
    }

    h1 {
      font-size: 14rem; 
      line-height: 12rem; 
      letter-spacing: .1rem; 
      font-weight: 100; 
      margin: 0; 
      font-size: 14rem; 
      line-height: 12rem;

    }

    h2 {
      font-size: 1.5rem; 
      line-height: 2.2rem; 
      letter-spacing: .1rem; 
      font-weight: 100;
    }

    a {
      text-decoration: none; 
      color: hsl(42, 84%, 69%);
    }
    
    /* Phones */
    @media (min-width: 400px) {
      h1 {
        font-size: 8rem;
      }
      h2 {
        font-size: 3rem;
        line-height: 4rem;
        padding-top: 5rem;
      }
    }
    @media (min-width: 700px) {
       h1 {
        font-size: 5.5rem; 
        line-height: 5.2rem; 
    }
  </style>
  
</head>

<body>
  <section>
    <div class="text-column">
      <h1>I'm beary sorry about this.</h1>
      <h2>This isn't a page, yet.<br>But it could be yours if you claim the address at <a href="https://thegrid.io/">thegrid.io</a></h2>
    </div>
  </section>

</body>
</html>
